# luhn-algorithms

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/norbertgogiel/: LuhnAlgorithms.java
src/main/java/com/vangogiel/luhnalgorithms/: LuhnAlgorithms.java
src/test/java/com.norbertgogiel/: TestLuhnAlgorithms.java
src/test/java/com/vangogiel/luhnalgorithms/: TestLuhnAlgorithms.java
