group 'com.norbertgogiel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        html.enabled = true
        html.destination = file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = "COVEREDRATIO"
                minimum = 1.00
            }
        }
    }
}

task ciBuild {
    finalizedBy build, jacocoTestReport, jacocoTestCoverageVerification
}
